# spring-boot-api-ex

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vungu/: ThemeParkApplication.java
src/main/java/com/vungu/controller/: ThemeParkRideController.java
src/main/java/com/vungu/entity/: ThemeParkRide.java
src/main/java/com/vungu/repository/: ThemeParkRideRepository.java
src/test/java/com/vungu/: ThemeParkApplicationIT.java
