plugins {
    id 'java'
    id 'io.spring.dependency-management' version "1.0.9.RELEASE" // Required to bring spring functionality to the build
    id 'org.springframework.boot' version '2.2.5.RELEASE'       // ..^
    id 'pl.allegro.tech.build.axion-release' version '1.10.1' // Add versioning to our project using tag
}
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    // We don't need to specify our version on dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web' // allow us to create a starter web application with rest api
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // provide useful endpoints (health check, etc)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // communicating with the data base
    implementation 'org.springframework.boot:spring-boot-devtools'         // automatically restart with new changes after each rebuild
    implementation group: 'com.h2database', name: 'h2', version: '1.3.148' // in-memory database running
    compileOnly 'org.projectlombok:lombok:1.18.12'  // annotation processor (reduce the amount of boilerplate code by
                                                                            // automatically generating things like get methods)
    annotationProcessor 'org.projectlombok:lombok:1.18.12'   //..^
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // need this in order to write integration test
}
test {
    useJUnitPlatform()
}
